This is the Perl distribution DBD-Oracle.

Installing DBD-Oracle is straightforward.

## Installation with cpanm

If you have cpanm, you only need one line:

    % cpanm DBD::Oracle

If it does not have permission to install modules to the current perl, cpanm
will automatically set up and install to a local::lib in your home directory.
See the local::lib documentation (https://metacpan.org/pod/local::lib) for
details on enabling it in your environment.

## Installing with the CPAN shell

Alternatively, if your CPAN shell is set up, you should just be able to do:

    % cpan DBD::Oracle

## Manual installation

As a last resort, you can manually install it. Download the tarball, untar it,
then build it:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

On Windows platforms, you should use `dmake` or `nmake`, instead of `make`.

If your perl is system-managed, you can create a local::lib in your home
directory to install modules to. For details, see the local::lib documentation:
https://metacpan.org/pod/local::lib


The prerequisites of this distribution will also have to be installed manually. The
prerequisites are listed in one of the files: `MYMETA.yml` or `MYMETA.json` generated
by running the manual build process described above.

## Documentation

DBD-Oracle documentation is available as POD.
You can run `perldoc` from a shell to read the documentation:

    % perldoc DBD::Oracle
For more information on installing Perl modules via CPAN, please see:
https://www.cpan.org/modules/INSTALL.html
